#=========================================================
# 이 파일은 .env 파일 예시입니다 
# 실제 .env는 github에 올리지 않기 위해서 샘플 데이터를 만듭니다
# .env는 각자 만들고 값을 따로 넣어야합니다, 
# .gitignore에 .env로 제외한지 체크해야 합니다.
# + test용 db.sqlite3도 같은 방식으로 처리해야 합니다.
# + 이 과정은, 나중에 클라우드 공개키를 open하게 될 경우
# 상상만해도 아찔한 결과를 초래합니다. 
#========================================================
# .env
DJANGO_SECRET_KEY="django-insecure-li6f99h6j@&=0k8!apymvzpd99g4+2nz_9r#*%^=nv*407@th2"
DEBUG=""
ALLOWED_HOSTS=""

# PostgreSQL
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

# 운영 환경용 (필요시)
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
